# spider

Spider/: build.gradle
Spider/src/: spring.xml
Spider/src/com/liuy202/: HttpClientImpl.java  Index.java  IndexImpl.java  Spider.java  SpiderController.java  SpiderControllerXML.java
Spider/src/main/java/com/liuy202/: HttpClient.java  HttpClientImpl.java  HttpParser.java  HttpParserImpl.java  IndexImpl.java  Spider.java  SpiderController.java
Spider/src/main/webapp/: index.html
Spider/src/main/webapp/WEB-INF/views/: search.jsp
Spider/src/views/: home.html  search.html
